# study

./: build.gradle  readme.md  settings.gradle
design-pattern/: build.gradle
design-pattern/src/main/java/com/caicai/designpattern/: DesignPatternApplication.java
design-pattern/src/main/java/com/caicai/designpattern/jdk/listener/: ElectricRiceCookerListener.java  KitchenListener.java  Main.java  State.java
design-pattern/src/main/java/com/caicai/designpattern/jdk/observer/: ElderBaby.java  LittleBaby.java  Main.java  Mom.java
design-pattern/src/main/java/com/caicai/designpattern/spring/status/: StateMachineRunner.java
dynamic-config/: build.gradle  settings.gradle
dynamic-config/src/main/java/com/caicai/dynamicconfig/: DynamicConfigApplication.java
dynamic-config/src/main/resources/: application.yml
dynamic-config/src/test/java/com/caicai/dynamicconfig/: DynamicConfigApplicationTests.java
feign/: ReadMe.md  build.gradle
feign/src/main/java/com/caicai/feign/: FeignApplication.java
feign/src/main/java/com/caicai/feign/alert/client/: WechatAlertClient.java
feign/src/main/java/com/caicai/feign/alert/datamanager/: AlertDataManager.java  WechatWorkAlertDataMager.java
feign/src/main/java/com/caicai/feign/alert/entity/: AlertMessage.java  WeChatWorkResponse.java  WechatWorkAlertMessage.java
feign/src/main/java/com/caicai/feign/alert/service/: AlertService.java
feign/src/main/java/com/caicai/feign/client/: HttpStatusTestFeign.java  HttpStatusTestFeign2.java  HttpStatusTestFeign3.java  UserFeign.java
feign/src/main/java/com/caicai/feign/config/: BaseFeignConfig.java  LoggerFeignConfig.java  ResponseFeignConfig.java
feign/src/main/java/com/caicai/feign/entity/: DemoResponse.java  PassportResponse.java  UserResponse.java
feign/src/main/java/com/caicai/feign/service/: TestService.java
feign/src/main/java/com/caicai/feign/simple/: FeignClientDefaultMethodDemo.java
feign/src/main/java/com/caicai/feign/simple/client/: BaiDuClient.java
feign/src/test/java/com/caicai/feign/: FeignApplicationTests.java
feign/src/test/java/com/caicai/feign/alert/: AlertServiceTest.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/caicai/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/caicai/rabbitmq/aop/: ConsumerLogAop.java
rabbitmq/src/main/java/com/caicai/rabbitmq/config/: DeclareConfig.java  MQConfig.java  RabbitTemplateConfig.java  RabbitTemplatePostProcessor.java
rabbitmq/src/main/java/com/caicai/rabbitmq/constant/: BusinessConstant.java  MQConstant.java
rabbitmq/src/main/java/com/caicai/rabbitmq/consumer/: TestConsumer.java
rabbitmq/src/main/java/com/caicai/rabbitmq/controller/: TestController.java
rabbitmq/src/main/java/com/caicai/rabbitmq/entity/: TestMessage.java
rabbitmq/src/main/resources/: application.yml
redis/: build.gradle
redis/src/main/java/com/caicai/caffiene/: CacheConfig.java  CacheEnum.java  CacheManagerDemo.java  CacheUtils.java
redis/src/main/java/com/caicai/redis/: RedisApplication.java
redis/src/main/java/com/caicai/redis/entity/: Delivery.java  RedisLockEntity.java
redis/src/main/java/com/caicai/redis/exception/: LockException.java
redis/src/main/java/com/caicai/redis/extend/: RedisLockExtend.java  RedisLockHelper.java
redis/src/main/java/com/caicai/redis/redis/: RedisHash.java
redis/src/main/java/com/caicai/redis/redis/extend/: DeliveryRedis.java
redis/src/main/java/com/caicai/redis/service/: DeliveryService.java
redis/src/main/java/com/caicai/redis/util/: RedisLockUtils.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/caicai/redis/: RedisApplicationTests.java
redis/src/test/java/com/caicai/redis/exception/: ExceptionTest.java
retry/: build.gradle
retry/src/main/java/com/caicai/retry/: RetryApplication.java  RetryConfig.java
retry/src/main/java/com/caicai/retry/entity/: RetryEntity.java
retry/src/main/java/com/caicai/retry/service/: AnnoService.java
retry/src/main/java/com/caicai/retry/support/: RetrySupport.java
retry/src/test/java/com/caicai/retry/: AnnoTest.java  RetryApplicationTests.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/caicai/springboot/: Application.java
spring-boot/src/main/java/com/caicai/springboot/beanFactory/: BeanFactoryDemo.java  ValueDemo.java
spring-boot/src/main/java/com/caicai/springboot/beanFactory/cycleRefence/: A.java  B.java  C.java  CycleReferenceDemo.java
spring-boot/src/main/java/com/caicai/springboot/beanFactory/entity/: Person.java  School.java
spring-boot/src/main/java/com/caicai/springboot/beanFactory/fulllite/: FullLiteDemo.java  (+2 more)
spring-boot/src/main/java/com/caicai/springboot/config/: PropertiesConfig.java  TestConfig.java
spring-boot/src/main/java/com/caicai/springboot/controller/: TestController.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/caicai/springboot/: ApplicationTests.java
spring-boot/src/test/java/com/caicai/springboot/binder/: BinderTest.java
spring-boot/src/test/java/com/caicai/springboot/http/: HttpTests.java
spring-boot/src/test/java/com/caicai/springboot/springtest/: ValueTest.java
spring-boot/src/test/java/com/caicai/springboot/validate/: ValidateTest.java
video_spider/: build.gradle  settings.gradle
video_spider/src/main/java/com/caicai/video_spider/: VideoSpiderApplication.java
video_spider/src/main/java/com/caicai/video_spider/demo/: Main.java
(+51 files in other folders)
