
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.projectlombok:lombok'
    implementation "io.springfox:springfox-boot-starter:${springFoxVersion}"
}
