
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "mysql:mysql-connector-java:${jdbcConnectorVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
