
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry'
    implementation "org.apache.commons:commons-lang3:${commonslang3Version}"
    implementation 'org.springframework:spring-messaging'
    implementation "org.springframework.statemachine:spring-statemachine-starter:${springStatemachineVersion}"


    implementation 'org.projectlombok:lombok'
}
