
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.projectlombok:lombok'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
